; /etc/kermit/ckermit.local.ini: local system-wide init file for kermit
; created 27-Jan-1997 jmk
; autodate: 12-Mar-1997 
; autotime: 00:27 

; this file is read from \m(sys_dir)ckermit.ini
; before the user's personal init file (~/.mykermrc).

; system-wide dialing directory; default can be 
; overridden with the environment variable KERMIT_SYS_DIALDIR
xif defined \$(KERMIT_SYS_DIALDIR) {
  assign sys_dial_dir {\$(KERMIT_SYS_DIALDIR)}
} else {
  assign sys_dial_dir {\m(sys_dir)ckermit.phone}
}
xif exist \m(sys_dial_dir) {
  echo { Adding system dialing directory \m(sys_dial_dir) ...}
  xif exist \m(_dialdir) {
    set dial directory \m(_dialdir) \m(sys_dial_dir)
  } else {
    set dial directory \m(sys_dial_dir)
  }
}

; initialize local modem; the default init file
; can be overridden by environment variable KERMIT_MODEM_INI,
; and the default device can be overriden by KERMIT_MODEM.
xif defined \$(KERMIT_MODEM_INI) {
  assign modem_ini {\$(KERMIT_MODEM_INI)}
} else {
  assign modem_ini {\m(sys_dir)ckermit.modem.ini}
}
xif not exist \m(modem_ini) { 
  echo { Warning: I can't find modem init file `\m(modem_ini)' ...}
  echo { the `modem' command may not work properly.}
}
xif defined \$(KERMIT_MODEM) {
  assign modem_default_dev {\$(KERMIT_MODEM)}
} else {
  assign modem_default_dev {/dev/modem}
}
; the `modem' command initializes a modem device
; using a the modem init file above.
define modem {
  switch \v(argc) {
    :1
      assign modem_dev \m(modem_default_dev)
      break
    :2
      assign modem_dev \%1
      break
    :default
      stop 0 {Usage: MODEM [device-name]}
  }
  take \m(modem_ini)
} 

; some other useful modem-oriented commands:
; close line without hanging up
define offline {
  set modem hangup-method rs232-signal
  set line
}
; list personal dialing directory
define list {
  type \m(_dialdir)
}

; redefine edit command to run editor even if
; the user doesn't specify a file to edit.
define edit {!\m(myeditor) \%1 \%2 \%3 \%4 \%5 \%6 \%7 \%8}

; some useful shell commands
define cls  {!clear}
xif defined \$(PAGER) {
  assign page_cmd {\$(PAGER)}
} else {
  assign page_cmd {more}
}
define page {!\m(page_cmd) \%1 \%2 \%3 \%4 \%5 \%6 \%7 \%8}
define more {do page \%1 \%2 \%3 \%4 \%5 \%6 \%7 \%8}

; some useful macro commands
define 8bit      {set term bytesize 8, set term locking-shift off}
define 7bit      {set term bytesize 7, set term locking-shift on}
define literal   {set file names literal}
define converted {set file names converted}

; various parameters
eightbit
fast
set exit warning off
set file type text
set file names literal
set file collision update
set file incomplete discard
set file display crt
set transmit linefeed off

; set automatic commands off for security
set terminal apc off
set terminal autodownload off

; server mode
set server display on
;set server get-path <path> <path> ...
;set server idle-timeout 300
;set server login <name> <password>

; disable some server mode commands for a
; reasonable level of security
disable assign
;disable copy
;disable delete
disable host
disable mail
disable print
disable query
;disable rename
;disable retrieve
;disable type
disable who

; set a somewhat useful prompt
assign hostname {\fbreak(\v(host),.)}
set prompt {C-Kermit@\m(hostname)> }

; -------- End --------
