; /etc/kermit/ckermit.locale.ini: locale settings for C-Kermit
; created 27-Jan-1997 jmk
; autodate: 12-Mar-1997 
; autotime: 00:28 

echo { Setting locale ...}

; define various locale settings
define locale_set_country {
  set input case ignore
  switch \%1 {
    :usa 
      set dial country-code 1
      set dial intl-prefix 011
      set dial ld-prefix 1
      set dial toll-free-area-code 800 888
      set dial toll-free-prefix 1
      break
    :canada
      set dial country-code 1
      set dial intl-prefix 011
      set dial ld-prefix 1
      set dial toll-free-area-code 800 888
      set dial toll-free-prefix 1
      break
    :default
      echo { Error: unknown country name `\%1' ...}
      stop 0 { please add it to \m(locale_ini)}
  }
}
define locale {
  xif < \v(argc) 3 {
    stop 0 { Usage: LOCALE country-name area-code}
  }
  xif numeric \%2 {
    set dial area-code \%2
  } else {
    stop 0 { Error: area-code must be numeric}
  }
  locale_set_country \%1
}

; set the locale here
locale usa 919

; -------- End --------
