; /etc/kermit/ckermit.modem.ini: modem initialization for C-Kermit

echo { Initializing modem \m(modem_dev) ...}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODEM TYPE: 
;; change to reflect your modem.
;; use `set modem type ?' to list available modem types.
set modem type ppi
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; set line to value from `modem' macro
set line \m(modem_dev)
xif fail {
  stop 0 { Error: couldn't set line to `\m(modem_dev)'}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DEVICE PARAMETERS: 
;; change speed and flow-control to suit.
set carrier-watch auto
set speed 115200
set flow rts/cts
;set flow xon/xoff

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODEM PARAMETERS:
;; `modem-command' hangup method sends `+++ATH0+++' and works for most modems.
;; `rs232-signal' hangup method only works if your modem respects DTR.
set modem hangup-method modem-command
;set modem hangup-method rs232-signal
set modem speed-matching off

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODEM STRINGS:
;; change to suit if necessary.
;; if your modem has a saved configuration, you can send `ATZ' to recall it.
;set modem command init-string {atz\x0d}
set modem dial-command {atd %s\x0d}

;; `loud' and `quiet' commands turn the modem's
;; speaker on or off while dialing.
define loud  {set modem dial-command {atm1d %s\x0d}}
define quiet {set modem dial-command {atm0d %s\x0d}}

;; `callwaiting' command turns anti-callwaiting prefix on or off
define callwaiting {
  xif = \v(argc) 2 {
    set input case ignore
    switch \%1 {
      :on
        set dial prefix {*70\x2c}
        break
      :off
        set dial prefix {}
        break
      :default
        echo {Usage: CALLWAITING { ON | OFF }}
    }
  } else {
    echo {Usage: CALLWAITING { ON | OFF }}
  }
}
do callwaiting off

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DIALING PARAMETERS:
;; change to suit
set dial connect auto
set dial confirmation off
set dial display on
set dial hangup on
set dial method tone
set dial sort off

set dial timeout 75
set dial retries 0
set dial interval 10

;; `setredial' command turns dialing retries on or off
define setredial {
  xif = \v(argc) 2 {
    set input case ignore
    switch \%1 {
      :on
        set dial retries 20
        set dial interval 15
        break
      :polite
        set dial retries 10
        set dial interval 30
        break
      :rude
        set dial retries 60
        set dial interval 10
        break
      :off
        set dial retries 0
        set dial interval 15
        break
      :default
        echo {Usage: SETREDIAL { ON | POLITE | RUDE | OFF }}
    }
  } else {
    echo {Usage: SETREDIAL { ON | POLITE | RUDE | OFF }}
  }
}
do setredial off

;; dialing restrictions
set dial restrict international
;set dial restrict long-distance
;set dial restrict none
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; read a locale file, if it exists.  the default can be
; overridden by the environment variable KERMIT_LOCALE_INI.
xif defined \$(KERMIT_LOCALE_INI) {
  assign locale_ini {\$(KERMIT_LOCALE_INI)}
} else {
  assign locale_ini {\m(sys_dir)ckermit.locale.ini}
}
xif exist \m(locale_ini) {
  take \m(locale_ini)
}

; -------- End --------
